global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'philipp.software'

scrape_configs:
- job_name: 'prometheus'
  scrape_interval: 5s
  static_configs:
  - targets: ['localhost:9090']

- job_name: 'traefik'
  scrape_interval: 5s
  static_configs:
  - targets: ['traefik:8080']

- job_name: 'crowdsec'
  scrape_interval: 5s
  static_configs:
  - targets: ['crowdsec:6060']

- job_name: 'docker'
  scrape_interval: 5s
  static_configs:
  - targets: ['localhost:9323']